
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 500m;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	#禁用掉这个日志文件，避免无限增长过大，占满磁盘
	access_log off;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";



    server {
        listen       8888;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
			
		location /SBYW{
			proxy_pass http://127.0.0.1:8081;
			include proxy_setting.conf;
		}	
		location /intelliffic_web{
			proxy_pass http://127.0.0.1:8082;
			include proxy_setting.conf;
		}		
		location /3.16/{
			proxy_pass http://10.10.20.39:8888/3.16/;
			include proxy_setting.conf;
		}
		location /jtcpapi/{
			proxy_pass http://10.10.20.39:8888/jtcpapi/;
			include proxy_setting.conf;
		}
		location /zjTDT/{
			proxy_pass http://10.10.20.39:8888/zjTDT/;
			include proxy_setting.conf;
		}
		
		#location /3.16/{
		#	root   E:/杭州地图/;
		#	autoindex on;
		#}
		#location /jtcpapi/{
		#	root   E:/杭州地图/;
		#	autoindex on;
		#}
		#location /zjTDT/{
		#	root   E:/杭州地图/;
		#	autoindex on;
		#}
		location /client/{
			root   D:/java/WorkSpace/IdeaModel/netty-socketio-demo-master/;
			autoindex on;
		}

    }





}
